JWT_SECRET_KEY=uierlhfit34y87ty934r;34o85r347r
MONGODB_URI=mongodb+srv://skurmashetti:KdBXyW75cWhT9MfC@globalconnect.piyfgcg.mongodb.net/?retryWrites=true&w=majority&appName=GlobalConnect/GlobalConnectDB

NO_REPLY_EMAIL=Globalconnect0903@gmail.com
NO_REPLY_PASSWORD=mmtwaegxtsmeeyax